<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Website Pernikahan PARID JAELANI dan NENG AI NURHANIFAH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Website ini merupakan website Pernikahan PARID JAELANI dan NENG AI NURHANIFAH yang akan segera melakukan resepsi pernikahan. Silahkan berikan doa dan harapan untuk kami berdua">
	<meta name="keywords" content="Pernikahan PARID JAELANI dan NENG AI NURHANIFAH, Nikah Online, Webnikah, Nikah PARID JAELANI, Nikah NENG AI NURHANIFAH">



	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="css/css-animate.css">
	<link rel="stylesheet" href="css/css-icomoon.css">
	<link rel="stylesheet" href="css/css-bootstrap.css">
	<link rel="stylesheet" href="css/css-magnific-popup.css">
	<link rel="stylesheet" href="css/css-owl.carousel.min.css">
	<link rel="stylesheet" href="css/css-owl.theme.default.min.css">
	<link rel="stylesheet" href="css/css-style.css">
    
	<script src="js/js-modernizr-2.6.2.min.js"></script>
    
    <meta name="language" content="in,en">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="google-site-verification" content="qcKcc9CU_-SX2hZoCUN7_MlGNoY72kZgnD-GMzX59oI">
    <meta name="revisit-after" content="20 minutes">
    <meta name="expires" content="never">
    <meta name="verifikasi" content="27nicrz043">
    <meta name="title" property="og:title" content="Website Pernikahan PARID JAELANI dan NENG AI NURHANIFAH">
    <meta name="keywords" content="Pernikahan PARID JAELANI dan NENG AI NURHANIFAH, Nikah Online, Webnikah, Nikah PARID JAELANI, Nikah NENG AI NURHANIFAH,WebNikah">
    <meta name="description" property="og:description" content="Website ini merupakan website Pernikahan PARID JAELANI dan NENG AI NURHANIFAH yang akan segera melakukan resepsi pernikahan. Silahkan berikan doa dan harapan untuk kami berdua">
    <meta name="image" property="og:image" content="?">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/template/nikah-nikahbasic/js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2 hidden-xs">
					<div id="fh5co-logo"><a href="paridhani.webnikah.html" class="hidden-xs">PARIDHANI</a> </div>
				</div>
             
				<div class="col-xs-10 text-right menu-1 hidden-xs">
					<ul>
						<li class="active"><a href="paridhani.webnikah.html" onclick="music();">Home</a></li>
                        <li><a href="#fh5co-couple" onclick="music();">Mempelai</a></li>
                        <li><a href="#fh5co-event" onclick="music();">Undangan</a></li>
                                                						<li><a href="#fh5co-testimonial" onclick="music();">Doa dan Ucapan</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>


	<style type="text/css">
		.asd{
			background-size: cover !important;
			width: 100% !important;
			height: auto !important;
			background-position: center !important;
		}
	</style>
    
  
	<header id="fh5co-header" class="fh5co-cover  cover-square  asd" role="banner" style="background-image:url('https://paridhani.webnikah.com/images/bg.slide.jpg');">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>PARID <span>&amp;</span> HANI</h1>							<h2>Akan segera melangsungkan pernikahan<br> <span style="color:#FF9900">Kamis, 21 Juli 2022 </span></h2>
                            
                                                        	<script>
								function music()
								{
									$(".button-menu").css("display","block");
									$("body").css("overflow","auto");
									$("body").css("height","auto");
								}
                                </script>								
                                                            <div id="timer" class="d-flex">
                              <div class="time" id="days"></div>
                              <div class="time pl-3" id="hours"></div>
                              <div class="time pl-3" id="minutes"></div>
                              <div class="time pl-3" id="seconds"></div>
                            </div>
                            <div id="timex" style="display:none">21 July 2022 08:00:00</div><br>
                            
                             							
							<p><a href="#fh5co-couple" onclick="music();" class="btn btn-default btn-sm blink">Buka Undangan</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Assalamu'alaikum</h2>
                    <p>Dengan Rahmat Allah yang Maha Kuasa <br>InsyaAllah kami akan melangsungkan pernikahan pada:</p> 
					                    <h3>Kamis, 21 Juli 2022 </h3>
					<p>di Kp. Cibeber No.6 ,Rt02/Rw08 ,Desa Pasir Pogor ,Kec.Sindangkerta ,Kab.Bandung Barat</p>
                    				</div>
			</div>
			<div class="couple-wrap animate-box">
				                 <div class="couple-half">
					<div class="groom">
						<img src="images/PARIDZZZ123-pria-117572-220714111542-l.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>PARID JAELANI</h3>
						<p> </p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/PARIDZZZ123-wanita-117572-220714104132-l.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>HANIFAH</h3>
						<p></p>
					</div>
				</div> 
                			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url('https://paridhani.webnikah.com/images/bg.slide.jpg'); background-position: center;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Undangan dan Acara</h2>
                    <span>Bahagia rasanya apabila anda berkenan hadir dan memberikan doa restu kepada kami. Kami mengundang anda untuk hadir dalam acara resepsi pernikahan kami berikut ini</span>
					
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							                            							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Resepsi Pernikahan</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Kamis<br> 21 Juli 2022 </span>
									</div>
                                    <div class="event-col">
										<i class="icon-clock"></i>
										<span>Pukul<br> 08:00 - 11:30 WIB</span>
									</div>
									<br clear="all"><p>Bertempat di Kp. Cibeber No.6 ,Rt02/Rw08 ,Desa Pasir Pogor ,Kec.Sindangkerta ,Kab.Bandung Barat</p>
								</div>
							</div>
                                                        
                                                                    
                                                                                    
                
						</div>
					</div>
				</div>
			</div>
		</div>
        
	</div>
    
    
 
      
  	<div id="mapss" class="fh5co-section-gray">
		<div class="container">
			<div class="row"> 
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-bottom:20px;">
					<br><h2>Peta Lokasi</h2><span id="maps"></span>
					<p>Anda dapat menuju lokasi acara kami dengan bantuan peta dibawah ini. Atau anda bisa buka di <strong>
                    <br><br><a href="http://maps.google.com/maps?q=-6.974100,107.390640" target="_blank" class="btn btn-primary">Buka di Google Maps</a></strong></p>
				</div>
			
				<div class="col-md-12 col-md-offset-0">
					                            <center><div id="map" class="mapbox">
                        <a href="http://maps.google.com/maps?q=-6.974100,107.390640" target="_blank"><img src="images/PARIDZZZ123-weddingmap-117572.png" style="width:auto; max-width:100%; height:auto;" alt="maps"></a>
                        </div><br><br></center>
                                            
                    	                    
                                        
                  
                    
                    
                  
				
				</div>
			</div>
		</div>
	</div>
    
          
  
     	
        
   
		<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Doa dan Ucapan</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
                    
                    
                    	                         		<div class="col-md-6">
                                 <div class="wrap-testimony">
                                <div class="testimony-slide active">
                                <span>Didin di <a href="#" class="twitter"></a></span>
                                <blockquote>
                                    <p>"Sip " <small>Kamis, 14 Juli 2022 22:33 WIB </small></p>
                                </blockquote>
							</div>	
                            </div>
                            </div>
							
						
                        					</div>
				</div>
			</div>
		</div>
	</div>

		

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Kirim doa dan Ucapan</h2>
					<p>Tuliskan sesuatu ucapan berupa harapan ataupun doa untuk kedua mempelai.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					 <form action="https://paridhani.webnikah.com" method="POST" autocomplete="off" class="form wow fadeIn"> 
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" id="nama" class="form-control" name="nama" placeholder="Tulis nama lengkap anda" required="required">
                  </div>
                </div><!-- col 6 -->
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="hubungan" id="hubungan" class="form-control" placeholder="Hubungan anda dengan mempelai (optional)">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="email" id="email" class="form-control" placeholder="Tulis alamat email anda (optional)">
                  </div>
                </div><!-- col 6 -->
                 <div class="col-md-6">
                  <div class="form-group">
                   <input type="text" id="handphone" class="form-control" name="handphone" placeholder="Tulis nomor handphone anda (optional)">
                  </div>
                </div><!-- col 6 -->
                <div class="col-md-6">
                  <div class="form-group">
                   <input type="text" name="alamat" class="form-control" id="alamat" placeholder="Tulis alamat tinggal anda (optional)">
                  </div>
                </div><!-- col 6 -->
                <div class="col-md-12">
                  <div class="form-group">
                   <textarea id="doa" name="doa" class="form-control" cols="30" rows="10" placeholder="Tuliskan ucapan atau doa untuk kedua mempelai" required="required"></textarea>
                  </div>
                </div>
                                
                <!-- col 12 -->
                <div class="col-md-12">
                  <div id="submitMessage"></div>
                </div>
                
                <div class="col-md-12 text-center">
                   <input type="submit" id="rsvp-form-submit" class="btn btn-lg btn-primary" value="Kirim doa dan Ucapan">
                </div>
                
                   
               
              </div><!-- row -->
            <input type="hidden" name="submit">
            </form> 
				</div>
			</div>
		</div>
	</div>
    
      
     <div id="protokol" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				 <br clear="all"> <br clear="all"><div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<br><h2>Protokol Kesehatan</h2>
					<p>Mohon untuk anda sahabat/kerabat dan saudara kami yang akan datang ke Akad maupun resepsi pernikahan kami untuk tetap memperhatikan protokol kesehatan yaitu Menggunakan Masker, Menjaga Jarak, Mencuci Tangan dan selalu menjaga kesehatan dan juga imun tubuh. Terima kasih</p>
				</div>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			
                        
            <div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						Website Website Pernikahan PARID JAELANI dan NENG AI NURHANIFAH<br> ini dibuat  <strong style="color:#993300">Gratis</strong> menggunakan <a href="http://www.webnikah.com/" target="_blank">WebNikah.com</a>  					</p>
					
				</div>
			</div>
            
            
		</div>
	</footer>
	
    <br clear="all"> 
    
    <link rel="stylesheet" href="css/footermenu-style.css">
        <div class="button-menu visible-xs" style="display:none !important;">
    	<div class="button-menu-item">
        		<a href="#page" onclick="music();"><span class="fal fa-home"></span><br>Home</a>
                <a href="#fh5co-couple" onclick="music();"><span class="fal fa-user-friends"></span><br>Mempelai</a>
                <a href="#fh5co-event" onclick="music();"><span class="fal fa-envelope"></span><br>Undangan</a>
                <a href="#maps" onclick="music();"><span class="fal fa-map"></span><br>Map</a>                                				                                <a href="#fh5co-testimonial" onclick="music();"><span class="fal fa-comment-alt-smile"></span><br>Ucapan</a>
                <a href="#fh5co-footer" onclick="music();"><span class="fal fa-heartbeat"></span><br>Protokol</a>
        </div>
    </div>

	
	
	<!-- jQuery -->
	<script src="js/js-jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/js-jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/js-bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/js-jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/js-owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/js-jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/js-jquery.magnific-popup.min.js"></script>
	<script src="js/js-magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/js-main.js"></script>
    
 

	 
    
	</body>
</html>
